{
  "name": "rahuluserpost2",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express and axios",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "9.11.1",
    "npm":"5.6.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]

}
